<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav and login and </title>
    <style>
        a{
            text-decoration: none;
            color: brown;
            font-size: 2em;
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .first{
            display: flex;
            gap: 10%;
        }
        .second{
            display: flex;
            justify-content: space-evenly;
            gap: 10%;
        }
        .login{
            display: flex;
            flex-direction: column;
            width: 50%;
            border: 2px solid blue;
            justify-content: center;
            margin: 20%;
        }
        .login input{
            margin-top: 20px;
            border-radius: 5px;
            border: none;

        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            border: 2px solid red;
        }

    </style>
</head>
<body>
    
        <nav class="container">   
            <div class="first">
                <a href="">Home</a>
                <a href="">Category</a>
                <a href="">Product</a>
                <a href="">Book</a>
            </div>
            <div class="second">
                <a href="">Login</a>
                <a href="">Logout</a>
            </div>
    </nav>
    <div class="login-container">
        <form class="login">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" value="Submit">
        </form>

    </div>
</body>
</html>